ResNet50 — Python Scripts (TensorFlow / Keras)
===============================================

Files
-----
  resnet50.py  — build_resnet50() from scratch (_bottleneck + 4 stages)
  train.py     — Adam(lr=1e-3) + ReduceLROnPlateau + ModelCheckpoint
  inference.py — top-K single-image prediction

Requirements
------------
  pip install tensorflow pillow matplotlib scikit-learn numpy

Steps
-----
  1. Organize data:
       data/
         train/  class_a/  class_b/ ...
         val/    class_a/  class_b/ ...

  2. Set NUM_CLASSES in train.py (default: 10)

  3. python train.py
       -> saves resnet50_best.keras

  4. python inference.py your_image.jpg

Architecture
------------
  Stem    : Conv7x7/2 + BN + ReLU + MaxPool3x3/2   ->   64 x 56x56
  Stage 1 : 3 x Bottleneck(64,  expansion=4)  s=1  ->  256 x 56x56
  Stage 2 : 4 x Bottleneck(128, expansion=4)  s=2  ->  512 x 28x28
  Stage 3 : 6 x Bottleneck(256, expansion=4)  s=2  -> 1024 x 14x14
  Stage 4 : 3 x Bottleneck(512, expansion=4)  s=2  -> 2048 x  7x7
  Head    : GlobalAvgPool -> Dense(num_classes, softmax)

  Bottleneck: Conv1x1 -> BN/ReLU -> Conv3x3 -> BN/ReLU -> Conv1x1 -> BN + residual

Config
------
  Input size  : 224x224
  Parameters  : ~25.6M
  Batch size  : 32
  Epochs      : 30
  Optimizer   : Adam (lr=1e-3)
  Scheduler   : ReduceLROnPlateau (factor=0.1, patience=5)
  Loss        : categorical_crossentropy
