ResNet101 — Python Scripts (TensorFlow / Keras)
================================================

Files
-----
  resnet101.py — build_resnet101() from scratch (same bottleneck as ResNet50)
  train.py     — Adam(lr=1e-3) + ReduceLROnPlateau + ModelCheckpoint
  inference.py — top-K single-image prediction

Requirements
------------
  pip install tensorflow pillow matplotlib scikit-learn numpy

Steps
-----
  1. Organize data:
       data/
         train/  class_a/  class_b/ ...
         val/    class_a/  class_b/ ...

  2. Set NUM_CLASSES in train.py (default: 10)

  3. python train.py
       -> saves resnet101_best.keras

  4. python inference.py your_image.jpg

Architecture (vs ResNet50)
--------------------------
  Stem    : Conv7x7/2 + BN + ReLU + MaxPool3x3/2   ->   64 x 56x56
  Stage 1 : 3  x Bottleneck(64)  s=1               ->  256 x 56x56  [same]
  Stage 2 : 4  x Bottleneck(128) s=2               ->  512 x 28x28  [same]
  Stage 3 : 23 x Bottleneck(256) s=2               -> 1024 x 14x14  [ResNet50: 6]
  Stage 4 : 3  x Bottleneck(512) s=2               -> 2048 x  7x7   [same]
  Head    : GlobalAvgPool -> Dense(num_classes, softmax)

Config
------
  Input size  : 224x224
  Parameters  : ~44.5M
  Batch size  : 16  (larger model — reduced from ResNet50's 32)
  Epochs      : 30
  Optimizer   : Adam (lr=1e-3)
  Scheduler   : ReduceLROnPlateau (factor=0.1, patience=5)
  Loss        : categorical_crossentropy
