ResNet152V2 — Using Pretrained Weight Files (TensorFlow / Keras)
=================================================================

Files
-----
  load_pretrained.py    — load ImageNet weights, add GAP + Dropout + Dense head
  feature_extraction.py — freeze full backbone, train head only (Adam lr=1e-3)
  fine_tuning.py        — Phase 1 (frozen) then Phase 2 (conv4+conv5+post, lr=1e-5)

Preprocessing (DIFFERENT from ResNet152 / ResNet50 / ResNet101)
----------------------------------------------------------------
  ResNet152V2 uses tf-mode preprocessing (same as ResNet50V2 and ResNet101V2):
    keras.applications.resnet_v2.preprocess_input(img)
    -> img / 127.5 - 1.0  ->  range [-1, 1]
    -> does NOT subtract BGR mean
    -> do NOT divide by 255 separately before calling this function

  This is the opposite of ResNet152 (V1) which uses caffe-mode
  (BGR mean subtraction, range ~[-128, +128]).

Head to replace
---------------
  base_model = keras.applications.ResNet152V2(weights='imagenet', include_top=False)
  x       = GlobalAveragePooling2D()(base_model.output)   # 2048-dim
  x       = Dropout(0.3)(x)
  outputs = Dense(NUM_CLASSES, activation='softmax')(x)
  model   = keras.Model(base_model.input, outputs)

Pretrained weights
------------------
  Source   : keras.applications.ResNet152V2(weights='imagenet')
  Top-1    : ~78.0%  (ImageNet)
  Input    : 224x224x3
  Downloaded automatically on first use (~232 MB)

Fine-tuning strategy
--------------------
  Phase 1 : Freeze full backbone, train head (Adam 1e-3, 10 epochs)
  Phase 2 : Unfreeze conv4_block* + conv5_block* + post_bn + post_relu (Adam 1e-5, 20 epochs)
            - conv4 = Stage 3, 36 blocks (conv4_block1 .. conv4_block36)
            - conv5 = Stage 4,  3 blocks (conv5_block1..3)
            - post_bn / post_relu must be unfrozen together with conv5:
              the final block ends without BN/ReLU, so these layers gate
              conv5's output and must stay aligned with its weights
  Saved   : resnet152v2_ft.keras

Layer naming in Keras ResNet152V2
-----------------------------------
  conv1_*                — stem
  conv2_block1/2/3_*     — stage 1 (3 pre-act bottlenecks,  256 ch)
  conv3_block1..8_*      — stage 2 (8 pre-act bottlenecks,  512 ch)
  conv4_block1..36_*     — stage 3 (36 pre-act bottlenecks, 1024 ch) <- unfrozen
  conv5_block1/2/3_*     — stage 4 (3 pre-act bottlenecks,  2048 ch) <- unfrozen
  post_bn / post_relu    — final BN+ReLU                              <- unfrozen

Preprocessing comparison
-------------------------
  ResNet152  (V1) : caffe  BGR mean subtraction  range ~[-128, +128]
  ResNet152V2     : tf     x/127.5 - 1.0         range  [-1,   +1  ]
