ResNet50V2 — Using Pretrained Weight Files (TensorFlow / Keras)
================================================================

Files
-----
  load_pretrained.py    — load ImageNet weights, add GAP + Dropout + Dense head
  feature_extraction.py — freeze full backbone, train head only (Adam lr=1e-3)
  fine_tuning.py        — Phase 1 (frozen) then Phase 2 (conv4+conv5, lr=1e-5)

Preprocessing (DIFFERENT from ResNet50!)
-----------------------------------------
  ResNet50V2 uses "tf" mode preprocessing — scales pixels to [-1, 1]:
    keras.applications.resnet_v2.preprocess_input(img)
    -> x / 127.5 - 1.0   (input pixels assumed to be in [0, 255])
    -> output range: [-1, 1]

  This is DIFFERENT from ResNet50 which subtracts BGR mean.
  All pretrained scripts use this via:
    ImageDataGenerator(preprocessing_function=preprocess_input)
  where preprocess_input is from tensorflow.keras.applications.resnet_v2.

Head to replace
---------------
  base_model = keras.applications.ResNet50V2(weights='imagenet', include_top=False)
  # base_model output already has post_bn + post_relu applied
  x       = GlobalAveragePooling2D()(base_model.output)   # 2048-dim
  x       = Dropout(0.3)(x)
  outputs = Dense(NUM_CLASSES, activation='softmax')(x)
  model   = keras.Model(base_model.input, outputs)

Pretrained weights
------------------
  Source   : keras.applications.ResNet50V2(weights='imagenet')
  Top-1    : ~75.6%  (ImageNet)  [vs ~74.9% for ResNet50]
  Input    : 224x224x3
  Downloaded automatically on first use (~98 MB)

Fine-tuning strategy
--------------------
  Phase 1 : Freeze full backbone, train head (Adam 1e-3, 10 epochs)
  Phase 2 : Unfreeze conv4_block* + conv5_block* + post_bn/relu (Adam 1e-5, 20 epochs)
            Stem + conv2_block* + conv3_block* stay frozen
  Saved   : resnet50v2_ft.keras

Layer naming in Keras ResNet50V2 (same prefixes as ResNet50)
------------------------------------------------------------
  conv1_*                — stem conv (no BN after in V2)
  conv2_block1/2/3_*     — stage 1 (3 pre-act bottlenecks, 256 ch)
  conv3_block1/2/3/4_*   — stage 2 (4 pre-act bottlenecks, 512 ch)
  conv4_block1..6_*      — stage 3 (6 pre-act bottlenecks, 1024 ch) <- unfrozen
  conv5_block1/2/3_*     — stage 4 (3 pre-act bottlenecks, 2048 ch) <- unfrozen
  post_bn, post_relu     — final activation (unique to V2)            <- unfrozen
