ResNet50V2 — Python Scripts (TensorFlow / Keras)
=================================================

Files
-----
  resnet50v2.py — build_resnet50v2() from scratch (pre-activation bottleneck)
  train.py      — Adam(lr=1e-3) + ReduceLROnPlateau + ModelCheckpoint
  inference.py  — top-K single-image prediction

Requirements
------------
  pip install tensorflow pillow matplotlib scikit-learn numpy

Steps
-----
  1. Organize data:
       data/
         train/  class_a/  class_b/ ...
         val/    class_a/  class_b/ ...

  2. Set NUM_CLASSES in train.py (default: 10)

  3. python train.py
       -> saves resnet50v2_best.keras

  4. python inference.py your_image.jpg

Architecture (vs ResNet50)
--------------------------
  Stem    : Conv7x7/2 — NO BN/ReLU after (V2 difference)
  Stage 1 : 3 x PreActBottleneck(64)  s=1  ->  256 x 56x56
  Stage 2 : 4 x PreActBottleneck(128) s=2  ->  512 x 28x28
  Stage 3 : 6 x PreActBottleneck(256) s=2  -> 1024 x 14x14
  Stage 4 : 3 x PreActBottleneck(512) s=2  -> 2048 x  7x7
  Post    : BN + ReLU  (V2 difference)
  Head    : GlobalAvgPool -> Dense(num_classes, softmax)

  PreActBottleneck order: BN -> ReLU -> Conv1x1 -> BN -> ReLU -> Conv3x3 -> BN -> ReLU -> Conv1x1

Config
------
  Input size  : 224x224
  Parameters  : ~25.6M
  Batch size  : 32
  Epochs      : 30
  Optimizer   : Adam (lr=1e-3)
  Scheduler   : ReduceLROnPlateau (factor=0.1, patience=5)
  Loss        : categorical_crossentropy
